# CommunitySafety

./: CommunitySafety.sln  Dockerfile  README.md  docker-compose.yml
src/CommunitySafety.Application/: CommunitySafety.Application.csproj
src/CommunitySafety.Application/DTOs/: CategoryDTO.cs  IncidentDTO.cs  LocationDTO.cs
src/CommunitySafety.Application/Interfaces/: ICategoryService.cs  IIncidentService.cs  ILocationService.cs
src/CommunitySafety.Application/Mappings/: DomainToDTOMappingProfile.cs
src/CommunitySafety.Application/Services/: CategoryService.cs  IncidentService.cs  LocationService.cs
src/CommunitySafety.Domain/Common/: Error.cs  ErrorCatalog.cs
src/CommunitySafety.Domain/Entities/: Category.cs  EntityBase.cs  Incident.cs  Location.cs
src/CommunitySafety.Domain/Exceptions/: DomainException.cs
src/CommunitySafety.Domain/Interfaces/: ICategoryRepository.cs  IIncidentRepository.cs  ILocationRepository.cs
src/CommunitySafety.Infrastructure/: CommunitySafety.Infrastructure.csproj
src/CommunitySafety.Infrastructure.IoC/: CommunitySafety.Infrastructure.IoC.csproj  DependencyInjection.cs
src/CommunitySafety.Infrastructure/Context/: ApplicationDbContext.cs
src/CommunitySafety.Infrastructure/EntitiesConfiguration/: CategoryConfiguration.cs  IncidentConfiguration.cs  LocationConfiguration.cs
src/CommunitySafety.Infrastructure/Repositories/: CategoryRepository.cs  IncidentRepository.cs  LocationRepository.cs
src/CommunitySafety.WebUI/: CommunitySafety.WebUI.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/CommunitySafety.WebUI/Controllers/: HomeController.cs  ReportIncidentController.cs  ViewIncidentController.cs
src/CommunitySafety.WebUI/Models/: ErrorViewModel.cs  IncidentViewModel.cs  ViewIncidentViewModel.cs
src/CommunitySafety.WebUI/Properties/: launchSettings.json
src/CommunitySafety.WebUI/Views/: _ViewImports.cshtml
src/CommunitySafety.WebUI/Views/Home/: Index.cshtml
src/CommunitySafety.WebUI/Views/ReportIncident/: Index.cshtml
src/CommunitySafety.WebUI/Views/Shared/: _Layout.cshtml
src/CommunitySafety.WebUI/Views/ViewIncident/: Index.cshtml
src/CommunitySafety.WebUI/wwwroot/js/: map.js
tests/CommunitySafety.Domain.Tests/: CategoryTest.cs  CommunitySafety.Domain.Tests.csproj
