<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommunitySafety.Application\CommunitySafety.Application.csproj" />
    <ProjectReference Include="..\CommunitySafety.Domain\CommunitySafety.Domain.csproj" />
    <ProjectReference Include="..\CommunitySafety.Infrastructure\CommunitySafety.Infrastructure.csproj" />
  </ItemGroup>

</Project>
